{
    "name": "@return-spotify-lyrics/extension",
    "version": "0.5.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "wxt",
        "dev:firefox": "wxt -b firefox --mv3",
        "build": "wxt build",
        "build:chrome": "wxt build -b chrome --mv3",
        "build:edge": "wxt build -b edge --mv3",
        "build:firefox": "wxt build -b firefox --mv3",
        "build:opera": "wxt build -b opera --mv3",
        "build:safari": "wxt build -b safari --mv3",
        "build:browsers": "pnpm build:chrome && pnpm build:edge && pnpm build:firefox && pnpm build:opera && pnpm build:safari",
        "verify:browsers": "node scripts/verify-browser-builds.mjs",
        "zip": "wxt zip",
        "typecheck": "tsc --noEmit",
        "lint": "oxlint src",
        "test": "vitest run",
        "test:watch": "vitest",
        "postinstall": "wxt prepare"
    },
    "dependencies": {
        "@base-ui/react": "^1.6.0",
        "@return-spotify-lyrics/ui": "workspace:*",
        "@tanstack/react-query": "^5.101.4",
        "@tanstack/react-store": "^0.11.0",
        "@tanstack/react-virtual": "^3.14.9",
        "@webext-core/messaging": "^4.0.0",
        "clsx": "^2.1.1",
        "firebase": "^12.17.1",
        "idb": "^8.0.3",
        "lucide-react": "^1.31.0",
        "react": "^19.2.8",
        "react-dom": "^19.2.8",
        "react-error-boundary": "^6.1.2",
        "react-router": "^8.3.0"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.3.3",
        "@types/node": "^24.10.1",
        "@types/react": "^19.2.17",
        "@types/react-dom": "^19.2.3",
        "@wxt-dev/module-react": "^1.2.2",
        "oxlint": "^1.76.0",
        "tailwindcss": "^4.3.3",
        "typescript": "^7.0.2",
        "vitest": "^4.1.10",
        "wxt": "^0.21.1"
    }
}
